<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.pullrefreshlayout.view.CircleView
        android:id="@+id/footer_pull_iv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/footer_no_more_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="没有更多"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#000000"
        android:visibility="gone"/>

</RelativeLayout>
